# reqres-api-automation

./: .gitignore  README.md  build.gradle  settings.gradle  test_cases.csv
.github/workflows/: api-tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/models/: UserResource.java  UserResourceResponse.java  UsersResponse.java
src/main/java/pages/: ResourcePage.java  UsersPage.java
src/main/java/utils/: JsonUtils.java
src/test/java/base/: BaseTest.java
src/test/java/models/: ErrorResponse.java  User.java  UserResourceResponse.java  UserUpdate.java  UsersResponse.java
src/test/java/pages/: ResourcePage.java  UsersPage.java
src/test/java/tests/resources/: GetResourceTest.java
src/test/java/tests/users/: DeleteUsersTest.java  GetUserByIdTest.java  GetUsersTest.java  PostUsersTest.java  PutUsersTest.java
src/test/java/utils/: ApiCallContext.java  ApiCaptureFilter.java  ConfigReader.java  CsvDataReader.java  ExtentManager.java  JsonUtils.java
src/test/resources/: config.properties  test_data.csv  testng.xml
src/test/resources/json/: created_user.json
test-output/: ExtentReport.html
